# DATABASE_TEST

./: pom.xml
src/main/java/org/example/: Cat.java  Dog.java  HQL.java  Main.java  User.java  UserAddress.java
src/main/java/org/example/CreateTimestamp_UpdateTimestam/: Imploee.java
src/main/java/org/example/JdbcTypeCode_JSON/: Solution.java  UserMapJson.java
src/main/java/org/example/ManyToMany_ColumnJoin/: Employee.java  EmployeeTask.java  Solution.java
src/main/java/org/example/Mapping_Collection/: MappingCollection.java  Solution.java
src/main/java/org/example/manyToOne_ColumJoin/: Employee.java  EmployeeTask.java  Solution.java
src/main/java/org/example/oneToMany_ColumJoin/: Elephant.java  Solution.java  Zoo.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
